{
  "editor.formatOnSave": true,
  "editor.formatOnPaste": true,
  "editor.defaultFormatter": "biomejs.biome",
  "editor.codeActionsOnSave": {
    "source.organizeImports.biome": "explicit",
    "source.fixAll.biome": "explicit"
  },
  "editor.rulers": [100],
  "files.eol": "\n",
  "files.insertFinalNewline": true,
  "files.trimTrailingWhitespace": true,
  "[typescript]": { "editor.defaultFormatter": "biomejs.biome" },
  "[typescriptreact]": { "editor.defaultFormatter": "biomejs.biome" },
  "[javascript]": { "editor.defaultFormatter": "biomejs.biome" },
  "[javascriptreact]": { "editor.defaultFormatter": "biomejs.biome" },
  "[json]": { "editor.defaultFormatter": "biomejs.biome" },
  "[jsonc]": { "editor.defaultFormatter": "biomejs.biome" },
  "[css]": { "editor.defaultFormatter": "biomejs.biome" },
  "typescript.preferences.importModuleSpecifier": "relative",
  "typescript.updateImportsOnFileMove.enabled": "always",
  "search.exclude": {
    "**/node_modules": true,
    "**/dist": true,
    "**/coverage": true,
    "**/pnpm-lock.yaml": true
  },
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#f13dfc",
    "activityBar.background": "#f13dfc",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#5e5901",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#f13dfc",
    "statusBar.background": "#ed0bfb",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#f13dfc",
    "statusBarItem.remoteBackground": "#ed0bfb",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#ed0bfb",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#ed0bfb99",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#ed0bfb"
}
